# EkoWebShopInitial

./: EkoWebShop.docx  EkoWebShop.sln  VIEWS.docx
EkoWebShop/: EkoWebShop.csproj  Program.cs  Startup.cs  appsettings.json
EkoWebShop/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProducerController.cs  ProductController.cs
EkoWebShop/Data/: ApplicationDbContext.cs
EkoWebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115075313_CustomerProductProducer.Designer.cs  20210115075313_CustomerProductProducer.cs  20210115080701_AddTables.Designer.cs  20210115080701_AddTables.cs  20210120130048_AddShopCartToDB.Designer.cs  20210120130048_AddShopCartToDB.cs  20210120130515_FixingDecimalWarnings.Designer.cs  20210120130515_FixingDecimalWarnings.cs  20210121065000_NizamsModel.Designer.cs  20210121065000_NizamsModel.cs  ApplicationDbContextModelSnapshot.cs
EkoWebShop/Migrations/: 20210123160311_Intital-Migration.Designer.cs  20210123160311_Intital-Migration.cs  ApplicationDbContextModelSnapshot.cs
EkoWebShop/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Producer.cs  Product.cs  ShoppCartItem.cs
EkoWebShop/Properties/: launchSettings.json
EkoWebShop/Views/: _ViewImports.cshtml
EkoWebShop/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EkoWebShop/Views/Home/: Index.cshtml  Privacy.cshtml
EkoWebShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
EkoWebShop/Views/Producer/: Create.cshtml  Index.cshtml
EkoWebShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
EkoWebShop/Views/Shared/: _Layout.cshtml
EkoWebShop/wwwroot/css/: site.css
